TinySync/View/MainWindow.xaml

<Window x:Class="TinySync.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinySync.View"
        mc:Ignorable="d"
        Title="TinySync" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Add Folder"/>
                <MenuItem Header="_Add Files Recursively"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="0,1,0,0">Add File</Button>
                <Button Grid.Row="1">Add Folder</Button>
                <Button Grid.Row="2">Remove</Button>
                <Button Grid.Row="3">Modify</Button>
                <Button Grid.Row="5">Sync</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
