View/FileChooseView.xaml

<UserControl x:Class="TinySync.View.FileChooseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinySync.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  MaxWidth="600" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Top">Path to original file(s)</Label>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="_Origin" Grid.Column="0" Text="{Binding Origin, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Column="1" Click="AddFile">Browse</Button>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top">Directory to sync to</Label>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="_Remote" Grid.Column="0" Text="{Binding Remote, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Column="1" Click="AddDirectory">Browse</Button>
            </Grid>
        </DockPanel>
        <StackPanel Margin="0 10 0 0" Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding CancelCommand}">Cancel</Button>
            <Button Command="{Binding AddCommand}" Margin="10 0 0 0">Add</Button>
        </StackPanel>
    </Grid>
</UserControl>
