View/HomeView.xaml

<UserControl x:Class="TinySync.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinySync.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Add Folder"/>
                <MenuItem Header="_Add Files Recursively"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding AddFileMenu}" IsEnabled="{Binding ButtonsEnabled}" Grid.Row="0">Add Files</Button>
                <Button Grid.Row="1" Command="{Binding AddFolderMenu}">Add Folder</Button>
                <Button Grid.Row="2" Command="{Binding Remove}" IsEnabled="{Binding ButtonsEnabled}">Remove</Button>
                <Button Command="{Binding ModifyMenu}" Grid.Row="3" IsEnabled="{Binding ButtonsEnabled}">Modify</Button>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Label>Status:</Label>
                    <Label Content="{Binding Status}"/>
                </StackPanel>
                <ProgressBar Value="{Binding Progress}" Grid.Row="6"/>
                <Button Command="{Binding Sync}" Grid.Row="7" IsEnabled="{Binding ButtonsEnabled}">Sync</Button>
            </Grid>

            <ListView SelectionMode="Single" SelectedIndex="{Binding SelectedIndex}" Grid.Column="1" ItemsSource="{Binding MetaList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Up to Date">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>

                            
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Source File">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Origin}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Remote File">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Remote}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
    </DockPanel>
    
</UserControl>
